{
  "manifest_version": 2,
  "name": "Pastebin CodeMirror Editor",
  "version": "1.0.0",
  
  "author": "Alvaro Fernandez (nishinishi9999)",

  "description": "CodeMirror editor for pastebin.",
  
  "permissions":
    [
        "storage"
    ],
  
  "web_accessible_resources":
    [
        "codemirror/mode/*/*.js",
        "codemirror/theme/*.css",
        "codemirror/lib/codemirror.js"
    ],
  
  "icons":
    {
        "48": "./icons/logo-48.png",
        "96": "./icons/logo-96.png"
    },

  "options_ui":
    {
        "page": "./options/options.html"
    },
  
  "content_scripts":
    [
        {
            "matches": ["*://*.pastebin.com/*"],
            "css":
                [
                    "./codemirror/lib/codemirror.css",
                    "./codemirror/addon/lint/lint.css",
                    "./css/editor.css"
                ],
            "js":
                [
                    "./js/constants.js",
                    
                    "./js/jquery-3.2.1.js",

                    "./codemirror/lib/codemirror.js",
                    
                    "./codemirror/addon/selection/active-line.js",
                    
                    "./codemirror/addon/scroll/annotatescrollbar.js",
                    "./codemirror/addon/search/matchesonscrollbar.js",
                    "./codemirror/addon/search/searchcursor.js",
                    "./codemirror/addon/search/match-highlighter.js",
                    "./codemirror/addon/mode/simple.js",
                    
                    "./codemirror/addon/lint/lint.js",
                    "./js/jshint.js",
                    
                    "./codemirror/addon/lint/javascript-lint.js",
                    "./codemirror/addon/hint/anyword-hint.js",
                    "./codemirror/addon/hint/show-hint.js",
                    
                    "./codemirror/addon/edit/closebrackets.js",
                    "./codemirror/addon/mode/multiplex.js",
                    
                    "./js/min.js",
                    "./codemirror/mode/powershell/powershell.js",
                    "./codemirror/mode/rust/rust.js",
                    "./codemirror/mode/dockerfile/dockerfile.js",
                    "./codemirror/mode/factor/factor.js",
                    "./codemirror/mode/handlebars/handlebars.js",
                    "./codemirror/mode/nsis/nsis.js",
                    
                    "./js/beautify.js",
                    
                    "./js/editor.js"
                ]
        }
    ]
}
